Save the Humans/Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid/>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click" Grid.Row="2" Height="32"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Margin="0,0,0,78" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1180" Height="20"/>
        <Canvas x:Name="playArea" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7E3434" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="60,0,0,0" Text="Save the Humans" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="48" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Avoid These" TextWrapping="Wrap"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Height="124">
            </ContentControl>
        </StackPanel>

    </Grid>
</Page>
