p_508/p_508/MainPage.xaml

<Page
    x:Class="p_508.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p_508"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="120,0,0,0">
            <TextBlock Text="Worker Bee Assignments" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Job" Margin="0,0,0,10" Style="{StaticResource BodyTextBlockStyle}"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Baby bee tutoring"/>
                            <ComboBoxItem Content="Egg care"/>
                            <ComboBoxItem Content="Hive maintenance"/>
                            <ComboBoxItem Content="Honey manufacturing"/>
                            <ComboBoxItem Content="Nectar collector"/>
                            <ComboBoxItem Content="Nectar collector"/>
                        </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Shifts" Margin="0,0,0,10" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox/>
                </StackPanel>
                <Button Content="Assign this job to a bee" Margin="20,20,0,0" />
            </StackPanel>
            <Button Content="Work the next shift" Margin="0,20,0,0" />
            <TextBlock Text="Shift Report" Margin="0,20,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ScrollViewer Content="Worker #1 &#13;Worker #2" BorderThickness="2" Height="250" BorderBrush="White"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Margin="20,20,0,20" Style="{StaticResource HeaderTextBlockStyle}" Grid.RowSpan="2" Text="Beehive Management System" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
