Exercise1/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button1" Content="Meldung" HorizontalAlignment="Left" Margin="86,49,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

        <Button x:Name="button2" Content="If/Else" HorizontalAlignment="Left" Margin="81,55,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button2_Click"/>

        <Button x:Name="button3" Content="Andere Bedingung" HorizontalAlignment="Left" Margin="86,42,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="button3_Click"/>

        <Button x:Name="button4" Content="Eine Schleife" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Click="button4_Click"/>

        <TextBlock x:Name="dasLabel" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="57,27,62,34" Width="139" Background="Black" Foreground="White" Height="46" />

    </Grid>
</Window>
