p_518/p_518/MainPage.xaml

<Page
    x:Class="p_518.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p_518"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Welcome to Sloppy Joe's</x:String>
        <local:MenuMaker x:Name="menuMaker"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row= "1" Margin="160,100,0,0" DataContext="{StaticResource ResourceKey=menuMaker}">
            <TextBlock Text="Number of Items" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,20,0">
                <TextBox Text="{Binding NumberOfItems, Mode=TwoWay}" Margin="0,0,20,0"/>
                <Button Content="Make a new menu" Margin="0,0,20,0" Click="Button_Click"/>
            </StackPanel>
            <ListView Grid.Row="2" ItemsSource="{Binding Menu}" Margin="0,20,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Meat}" Foreground="Blue"/><Run Text=" on "/>
                            <Run Text="{Binding Bread}" FontWeight="Light"/><Run Text=" with "/>
                            <Run Text="{Binding Condiment}" Foreground="Red" FontWeight="ExtraBold"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="3">
                <Run Text="This menu was generated on "/>
                <Run Text="{Binding GeneratedDate}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>