p_552/p_552/MainPage.xaml

<Page
    x:Class="p_552.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p_552"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
    <Page.Resources>
        <local:GuyManager x:Name="guyManager"/>
        <x:String x:Key="AppName">Guy Serializer</x:String>
    </Page.Resources>

    <Grid Grid.RowSpan="1" DataContext="{StaticResource guyManager}" Margin="120,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Joe}" Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,0,0,20"/>
            <Button x:Name="WriteJoe" Content="Write Joe" Click="WriteJoe_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Bob}" Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,0,0,20"/>
            <Button x:Name="WriteBob" Content="Write Bob" Click="WriteBob_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding Ed}" Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,0,0,20"/>
            <Button x:Name="WriteEd" Content="Write Ed" Click="WriteEd_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0">
            <TextBlock>Last filename written</TextBlock>
            <TextBox Text="{Binding Path, Mode=TwoWay}" Margin="0,0,0,20"></TextBox>
            <TextBlock>Date created </TextBlock>
            <TextBlock Text="{Binding LatestGuyFile.DateCreated}" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <TextBlock>Content type</TextBlock>
            <TextBlock Text="{Binding LatestGuyFile.ContentType}" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="ReadNewGuy" Content="Read a new Guy" Click="ReadNewGuy_Click" Margin="0,10,0,0"></Button>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,20">
            <Run>New Guy:</Run>
            <Run Text="{Binding NewGuy}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
