p500/p500/MainPage.xaml

<Page
    x:Class="p500.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p500"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="120,60,60,60" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,0,0,20" Text="Your Name" Style="{StaticResource SubheaderTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="playerName" MinWidth="300" FontSize="24" Width="500"/>
                <Button x:Name="startButton" Content="Start the game!" Margin="20,0"/>
            </StackPanel>
            <TextBox Margin="0,20,0,20" Text="Game Progress" Style="{StaticResource ResourceKey=SubheaderTextBlockStyle}" Grid.Row="2"/>
            <ScrollViewer  Foreground="Black" Background="White" Grid.Row="3"/>
            <TextBox Margin="0,20,0,20" Text="Books" Style="{StaticResource ResourceKey=SubheaderTextBlockStyle}" Grid.Row="4"/>
            <ScrollViewer Style="{StaticResource SubheaderTextBlockStyle}" Background="White" Grid.Row="5" Grid.RowSpan="2" FontSize="24"/>
            <TextBox Margin="0,0,0,20" Text="Your hand" Grid.Column="2" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ListBox x:Name="cards" Grid.RowSpan="5" Grid.Row="1" Grid.Column="2" Margin="0,0,0,20" Background="White" Height="Auto" FontSize="24"/>
            <Button x:Name="askForACard" Content="Ask for a card" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="30,20,0,0" Text="Go Fish" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>

    </Grid>
</Page>
