p_528/p_528/MainPage.xaml


<Page
    x:Class="p_528.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p_528"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="750">

    <Page.Resources>
        <!--<x:String x:Key="AppName">Name of App</x:String>-->
        <local:Game x:Name="game"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ResourceKey=game}">
        <Grid Margin="120,60,60,60" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,20" Text="Your Name" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="playerName" MinWidth="200" FontSize="24" Grid.ColumnSpan="1" Text="{Binding PlayerName, Mode=TwoWay}" IsEnabled="{Binding GameNotStarted}"/>
                <Button x:Name="startButton" Content="Start the game!" Margin="20,0" Click="startButton_Click" IsEnabled="{Binding GameNotStarted}"/>
            </StackPanel>
            
            <TextBlock Margin="0,20,0,20" Text="Game Progress" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" FontFamily="Segoe UI"/>

            <ScrollViewer x:Name="progressDisplay" Background="White" FontFamily="Segoe UI" Grid.Row="3" Content="{Binding GameProgress}"/>


            <TextBlock Margin="0,20,0,20" Text="Books" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="4"/>
            <ScrollViewer x:Name="booksDisplay" Background="White" Grid.Row="5" Grid.RowSpan="2" FontSize="24" Content="{Binding Books}"/>

            <TextBlock Margin="0,0,0,20" Text="Your hand" Grid.Column="2" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" />
            <ListBox x:Name="cards" Grid.RowSpan="5" Grid.Row="1" Grid.Column="2" Margin="0,0,0,20" Background="White" Height="Auto" FontSize="24" IsEnabled="{Binding GameInProgress}" ItemsSource="{Binding Hand}" DoubleTapped="cards_DoubleTapped"/>
            <Button x:Name="askForACard" Content="Ask for a card" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" IsEnabled="{Binding GameInProgress}" Height="32" Click="askForACard_Click" />
        
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" Text="Go Fish" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
    </Grid>

</Page>

