p_528/p_528/MainPage.xaml

<Page
    x:Class="p_528.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p_528"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="750">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ResourceKey=game}">
        <Grid Margin="120,60,60,60" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,0,0,20" Text="Your Name" Style="{StaticResource SubheaderTextBlockStyle}" IsEnabled="{Binding GameNotStarted}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="playerName" MinWidth="200" FontSize="24" Grid.ColumnSpan="1" />
                <Button x:Name="startButton" Content="Start the game!" Margin="20,0" IsEnabled="{Binding GameNotStarted}" Click="startButton_Click">
                </Button>
            </StackPanel>
            <TextBox Margin="0,20,0,20" Text="Game Progress" Style="{StaticResource ResourceKey=SubheaderTextBlockStyle}" Grid.Row="2"/>
            <ScrollViewer Content="{Binding GameProgress}" x:Name="progressDisplay" Foreground="Black" Background="White" Grid.Row="3"/>
            <TextBox Margin="0,20,0,20" Text="Books" Style="{StaticResource ResourceKey=SubheaderTextBlockStyle}" Grid.Row="4"/>
            <ScrollViewer Content="{Binding Books}" x:Name="booksDisplay" Style="{StaticResource SubheaderTextBlockStyle}" Background="White" Grid.Row="5" Grid.RowSpan="2" FontSize="24"/>
            <TextBox Margin="0,0,0,20" Text="Your hand" Grid.Column="2" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" IsEnabled="{Binding GameInProgress}"/>
            <ListBox x:Name="cards" Grid.RowSpan="5" Grid.Row="1" Grid.Column="2" Margin="0,0,0,20" Background="White" Height="Auto" FontSize="24" IsEnabled="{Binding GameInProgress}"/>
            <Button x:Name="askForACard" Content="Ask for a card" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" IsEnabled="{Binding GameInProgress}" Height="32" Click="askForACard_Click" />
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="30,20,0,0" Text="Go Fish" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
    </Grid>


    <Page.Resources>
        <local:Game x:Name="game"/>
    </Page.Resources>


</Page>

    
